java -jar /home/manager/Desktop/Trimmomatic-0.36/trimmomatic-0.36.jar PE -phred33 /media/sf_Desktop/raisa/H202SC20010465/Rawdata/nrf3/nrf3_CSFP200000438-1a_HVG55DSXX_L1_1.fq.gz /media/sf_Desktop/raisa/H202SC20010465/Rawdata/nrf3/nrf3_CSFP200000438-1a_HVG55DSXX_L1_2.fq.gz nrf3_1_trimmed_paired.fq.gz nrf3_1_trimmed_unpaired.fq.gz nrf3_2_trimmed_paired.fq.gz nrf3_2_trimmed_unpaired.fq.gz ILLUMINACLIP:TruSeq3-PE.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36
java -jar /home/manager/Desktop/Trimmomatic-0.36/trimmomatic-0.36.jar PE -phred33 /media/sf_Desktop/raisa/H202SC20010465/Rawdata/nrf4/nrf4_CSFP200000439-1a_HVG55DSXX_L1_1.fq.gz /media/sf_Desktop/raisa/H202SC20010465/Rawdata/nrf4/nrf4_CSFP200000439-1a_HVG55DSXX_L1_2.fq.gz nrf4_1_trimmed_paired.fq.gz nrf4_1_trimmed_unpaired.fq.gz nrf4_2_trimmed_paired.fq.gz nrf4_2_trimmed_unpaired.fq.gz ILLUMINACLIP:TruSeq3-PE.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36
bwa mem WS220.64_chr.fasta nrf3_1_trimmed_paired.fq.gz nrf3_2_trimmed_paired.fq.gz | java -jar /home/manager/Desktop/picard.jar AddOrReplaceReadGroups I=/dev/stdin O=nrf3.bam SORT_ORDER=coordinate RGID=nrf3 RGLB=nrf3-lib RGPL=ILLUMINA RGPU=nrf3-01 RGSM=nrf3
bwa mem WS220.64_chr.fasta nrf4_1_trimmed_paired.fq.gz nrf4_2_trimmed_paired.fq.gz | java -jar /home/manager/Desktop/picard.jar
AddOrReplaceReadGroups I=/dev/stdin O=nrf4.bam SORT_ORDER=coordinate RGID=nrf4 RGLB=nrf4-lib RGPL=ILLUMINA RGPU=nrf4-01 RGSM=nrf4
java -jar /home/manager/Desktop/picard.jar BuildBamIndex I=nrf3.bamjava -jar /home/manager/Desktop/picard.jar BuildBamIndex I=nrf4.bam
java -jar /home/manager/Desktop/GenomeAnalysisTK.jar -T RealignerTargetCreator -R WS220.64_chr.fasta -I nrf3.bam -o nrf3.intervalsjava -jar /home/manager/Desktop/GenomeAnalysisTK.jar -T RealignerTargetCreator -R WS220.64_chr.fasta -I nrf4.bam -o nrf4.intervals
java -jar /home/manager/Desktop/GenomeAnalysisTK.jar -T IndelRealigner -R WS220.64_chr.fasta -I nrf3.bam -o nrf3_realigned.bam -targetIntervals nrf3.intervalsjava -jar /home/manager/Desktop/GenomeAnalysisTK.jar -T IndelRealigner -R WS220.64_chr.fasta -I nrf4.bam -o nrf4_realigned.bam -targetIntervals nrf4.intervals
java -jar /home/manager/Desktop/picard.jar MarkDuplicates I=nrf3_realigned.bam O=nrf3_realigned_marked.bam METRICS_FILE=nrf3_metricsjava -jar /home/manager/Desktop/picard.jar MarkDuplicates I=nrf4_realigned.bam O=nrf4_realigned_marked.bam METRICS_FILE=nrf4_metrics
java -jar /home/manager/Desktop/picard.jar BuildBamIndex I=nrf3_realigned_marked.bamjava -jar /home/manager/Desktop/picard.jar BuildBamIndex I=nrf3_realigned_marked.bam
java -jar /home/manager/Desktop/GenomeAnalysisTK.jar -T UnifiedGenotyper -R WS220.64_chr.fasta -I nrf3_realigned_marked.bam -o nrf3_1_rawSNPs.vcfjava -jar /home/manager/Desktop/GenomeAnalysisTK.jar -T UnifiedGenotyper -R WS220.64_chr.fasta -I nrf4_realigned_marked.bam -o nrf4_1_rawSNPs.vcf
java -jar /home/manager/Desktop/GenomeAnalysisTK.jar -T VariantFiltration -R WS220.64_chr.fasta -V nrf3_1_rawSNPs.vcf -o nrf3_2_filtered_SNPs.vcf --filterExpression "MQ<30.0" --filterName "MappingQuality" --filterExpression "DP<3" --filterName "LowCoverage" --filterExpression "QUAL<30" --filterName "lowQUAL" --filterExpression "QD<1.5" --filterName "lowQD"java -jar /home/manager/Desktop/GenomeAnalysisTK.jar -T VariantFiltration -R WS220.64_chr.fasta -V nrf4_1_rawSNPs.vcf -o nrf4_2_filtered_SNPs.vcf --filterExpression "MQ<30.0" --filterName "MappingQuality" --filterExpression "DP<3" --filterName "LowCoverage" --filterExpression "QUAL<30" --filterName "lowQUAL" --filterExpression "QD<1.5" --filterName "lowQD"
cat nrf3_2_filtered_SNPs.vcf | grep 'PASS\|^#' > nrf3_3_HQ_SNPs.vcfcat nrf4_2_filtered_SNPs.vcf | grep 'PASS\|^#' > nrf4_3_HQ_SNPs.vcf
bgzip -c nrf3_3_HQ_SNPs.vcf > nrf3_3_HQ_SNPs.vcf.gz && tabix -p vcf nrf3_3_HQ_SNPs.vcf.gzbgzip -c nrf4_3_HQ_SNPs.vcf > nrf4_3_HQ_SNPs.vcf.gz && tabix -p vcf nrf4_3_HQ_SNPs.vcf.gz
# get common SNPs for nrf3 and nrf4 vcf-isec -f -n +2 nrf3_3_HQ_SNPs.vcf.gz nrf4_3_HQ_SNPs.vcf.gz | bgzip -c > common.vcf.gz && tabix common.vcf.gz
# get nrf3 only and nrf4 only SNPsvcf-isec -f -c nrf3_3_HQ_SNPs.vcf.gz common.vcf.gz > nrf3_only.vcfvcf-isec -f -c nrf4_3_HQ_SNPs.vcf.gz common.vcf.gz > nrf4_only.vcf
# get nrf3 only and nrf4 only transition SNPsawk -F '\t' '(($4 == "A" && $5 == "G") || ($4 == "G" && $5 == "A") || ($4 == "C" && $5 == "T") || ($4 == "T" && $5 == "C") || $0 ~ /^#/ )'   nrf3_only.vcf > nrf3_transition_SNPs.vcf
awk -F '\t' '(($4 == "A" && $5 == "G") || ($4 == "G" && $5 == "A") || ($4 == "C" && $5 == "T") || ($4 == "T" && $5 == "C") || $0 ~ /^#/ )'   nrf4_only.vcf > nrf4_transition_SNPs.vcf

# get nrf3 only and nrf4 only transition homozygous SNPsjava -jar /home/manager/Desktop/GenomeAnalysisTK.jar -T SelectVariants -R WS220.64_chr.fasta -V nrf3_only.vcf -select 'vc.getGenotype("nrf3").isHomVar()' -o nrf3_only_homVar.vcfjava -jar /home/manager/Desktop/GenomeAnalysisTK.jar -T SelectVariants -R WS220.64_chr.fasta -V nrf4_only.vcf -select 'vc.getGenotype("nrf4").isHomVar()' -o nrf4_only_homVar.vcf
